# study

./: .gitignore  README.md  pom.xml
spring4.1/: pom.xml
spring4.1/src/main/java/org/nebula/test/: package-info.java
spring4.1/src/main/java/org/nebula/test/webmvc/controller/: GroovyTemplateController.java  JacksonJsonViewController.java  JsonpAdvice.java  JsonpController.java  MvcUriComponentsBuilderController.java  MyExtensionRegistryInitializer.java  MyResponseBodyAdvice.java  ProtobufController.java
spring4.1/src/main/java/org/nebula/test/webmvc/model/: User.java
spring4.1/src/main/java/org/springframework/http/converter/: package-info.java
spring4.1/src/main/java/org/springframework/http/converter/json/: MappingFastJsonHttpMessageConverter.java
spring4.1/src/main/resources/webmvc/: spring-mvc.xml
spring4.1/src/main/webapp/: index.jsp
spring4.1/src/main/webapp/WEB-INF/: web.xml
spring4.1/src/test/java/org/nebula/test/webmvc/: ProtoTest.java
